{
  "name": "fkit",
  "version": "1.0.0",
  "description": "Fkit (Front-end kit) based on webpack. Build HTML pages quickly and easily.",
  "browserslist": [
    "> 1%",
    "last 3 versions"
  ],
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "author": "Ulugbek Nuriddinov <info@ucoder.pro>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ucoline/fkit/issues"
  },
  "homepage": "https://github.com/ucoline/fkit#readme",
  "repository": "https://github.com/ucoline/fkit.git",
  "engines": {
    "node": ">=10.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^5.0.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.2.0",
    "fkit-core": "^1.0.2",
    "fs": "0.0.1-security",
    "glob": "^7.2.0",
    "html-loader": "^3.1.0",
    "html-minifier": "^4.0.0",
    "import-glob-loader": "^1.1.0",
    "js-beautify": "^1.14.0",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^4.1.0",
    "postcss-pxtorem": "^5.1.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^4.7.3"
  }
}
